#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:featheresp32]
platform = espressif32@1.4.0
# platform = https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
board = featheresp32
upload_speed = 921600
