#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
upload_speed = 921600
